{
    "name": "FateWeaver.Unity",
    "rootNamespace": "FateWeaver.Unity",
    "references": [
        "FateWeaver.Core",
        "FateWeaver.Simulation",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
